<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
<body>
  

<h3 style="text-align: center;">Predict the possible disease based on the current symptoms</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Glucose</label>
    <input type="text" id="fname" name="firstname" placeholder="Glucose">

    <label for="lname">Blood Pressure</label>
    <input type="text" id="lname" name="lastname" placeholder="Blood Pressure..">

    <label for="lname">Skin Thickness</label>
    <input type="text" id="lname" name="lastname" placeholder="Skin Thickness..">

    <label for="lname">Insulin</label>
    <input type="text" id="lname" name="lastname" placeholder="Insulin..">
    
    <label for="lname">BMI</label>
    <input type="text" id="lname" name="lastname" placeholder="BMI..">
    
    <label for="lname">Insulin</label>
    <input type="text" id="lname" name="lastname" placeholder="Insulin..">

    
    <label for="lname">DiabetesPedigreeFunction</label>
    <input type="text" id="lname" name="lastname" placeholder="DiabetesPedigreeFunction..">

    
    <label for="lname">Age</label>
    <input type="text" id="lname" name="lastname" placeholder="Age..">

   
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>



